{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red245\green245\blue247;\red173\green45\blue55;
\red250\green251\blue252;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96863\c96863\c97647;\cssrgb\c74118\c25490\c27843;
\cssrgb\c98431\c98824\c99216;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README:\
\

\f1 NewsRoom app downloads the news data from \ul https://newsapi.org\ulnone .\
I am using a TabController which has three tabs:HeadlinesViewController,SearchNewsController,SavedNewsController.
\f0 \
\

\b HeadlinesViewController
\b0 . \
\

\f1 In the HeadlinesViewController i download all the headlines using (\cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 https://newsapi.org/v2/top-headlines\ulnone )\cf4  \cf2 api and show the data in tableview which has an image view and label for title.\
when tapped on a cell i present NewsDetailViewController modally which shows the image, title,published date and Description.When tapped on Done button this presented controller is dismissed.\
\

\f2\b SearchNewsController
\f1\b0 .\
\
Functionality in this controller is same as HeadlinesViewController but user can search news(api:\cf0 \cb5 \ul \ulc0 https://newsapi.org/v2/everything?\cf2 \cb3 \ulnone ) by entering in the search bar and the results are shown in the tableview.When tapped on individual cell NewDetailViewController is presented modally.\
\
Note:
\f2\b \

\f1\b0 In the above two controllers user can slide left to save the news item for offline reading.This is accomplished using core data.\
\

\f2\b SavedNewsViewController\

\f1\b0 \
In this controller all the saved news items are fetched from core data and displayed.When tapped on individual cell NewsDetailController is  \
presented modally.\
\
Note:\
User can slide the cell left to delete the news item from app which will be updated to core data.After deleting tableview is refreshed.\
\

\f2\b NewsDetailViewController
\f1\b0 \
\
This controller is presented when user taps on a cell in \cf0 \cb1 \kerning1\expnd0\expndtw0 HeadlinesViewController
\f2\b , 
\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
SearchNewsController
\f2\b , 
\f1\b0 SavedNewsViewController.\
\

\f2\b CocoaPods Used:
\f1\b0 \
\cb6 \kerning1\expnd0\expndtw0 XCGLogger\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf2 ParallaxHeader\
SVProgressHUD\
Kingfisher\
ReachabilitySwift\cb3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28\fsmilli14400 \cf2 \
\
}